<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Day2 Manderoty Ex3</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div id="top">
        <h1>Week3 Day2 Manderoty Ex3</h1>
        <h2>Exercise 3 : The Temperature Converter</h2>
    </div>
    <div id="main">
        <ol>
            <li>Store a celsius temperature into a variable.</li>
            <br>
            <li>Convert it to fahrenheit and console.log <temperature>°C is <temperature>°F.
                <br> Hint : Should you create another variable to hold the temperature in fahrenheit? (ie. point
                2)
                <br> Hint: To convert a temperature from celsius to fahrenheit : Divide it by 5, then multiply
                it by 9, then add 32</li>
            <br>
        </ol>
    </div>
    <div id="bottom">
        <button id="bt-1">Check The Console For The Answers</button>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>