<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8527952547.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="header-L">
            <p>Start Bootstrap</p>
        </div>
        <div id="header-R">
            <button id="sign-in">Sign In</button>
        </div>
    </header>
    <main>
        <div id="bg-pic">
            <div id="main-text">
                <p>Build a landing page for your business</p>
                <p>or project and generate more leads!</p>
            </div>
            <div id="info">
                <input type="text" placeholder="   Enter your Email...">
                <button id="sign-up">Sign Up!</button>
            </div>
        </div>
    </main>
    <footer>
        <section id="section-1">
            <div>
                <i class="fas fa-desktop fa-3x"></i>
            </div>
            <div>
                <p class="headline">Fully Responsive</p>
            </div>
            <div class="subText">
                <p>This theme will look great on any
                    <br>device,no matter the size!
                </p>
            </div>
        </section>
        <section id="section-2">
            <div>
                <i class="fab fa-buffer fa-3x"></i>
            </div>
            <div>
                <p class="headline">Bootstrap 4 Ready</p>
            </div>
            <div class="subText">
                <p>Featuring the latest build of the new
                    <br>Bootstrap 4 framework!
                </p>
            </div>
        </section>
        <section id="section-3">
            <div>
                <i class="far fa-check-circle fa-3x"></i>
            </div>
            <div>
                <p class="headline">Easy to Use</p>
            </div>
            <div class="subText">
                <p>Ready to use with your own content,
                    <br>or customize the source files!
                </p>
            </div>
        </section>
    </footer>
</body>

</html>