* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgb(240, 243, 248);
}

header {
    display: block;
    position: relative;
    width: 100%;
    height: 60px;
    background-color: rgb(240, 243, 248);
}

#header-L {
    color: rgba(51, 84, 134, 0.918);
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
}

#header-R {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
}

#sign-in {
    border: none;
    border-radius: 2px;
    background-color: rgb(74, 128, 209);
    color: rgb(240, 243, 248);
    width: 70px;
    height: 25px;
}

#bg-pic {
    background-image: url("../img/pic2blue.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

#main-text {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    height: 50px;
    width: 800px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}

#info {
    text-align: center;
    position: absolute;
    height: 50px;
    width: 800px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
}

input {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 2px;
    color: rgba(83, 83, 83, 0.486);
    font-size: 17px;
}

::placeholder {
    color: rgba(153, 153, 153, 0.603);
    font-size: 13px;
}

#sign-up {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 2px;
    background-color: rgb(51, 84, 134);
    color: rgb(240, 243, 248);
}

footer {
    position: relative;
    height: 300px;
    width: 100%;
    /* background-color: rgb(240, 243, 248) */
}

#section-1 {
    text-align: center;
    position: absolute;
    height: 100px;
    width: 270px;
    top: 70%;
    left: 30%;
    transform: translate(-30%, -30%);
}

#section-2 {
    text-align: center;
    position: absolute;
    height: 100px;
    width: 270px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -30%);
}

#section-3 {
    text-align: center;
    position: absolute;
    height: 100px;
    width: 270px;
    top: 70%;
    left: 70%;
    transform: translate(-70%, -30%);
}

.headline {
   color: rgb(51, 84, 134); 
   font-weight: bold;
   font-size: 25px;
}

.subText {
    color: rgba(51, 84, 134, 0.479); 
   font-weight: bold;
   font-size: 15px; 
}

.fa-desktop {
    color: rgb(74, 128, 209);
}

.fa-buffer {
    color: rgb(74, 128, 209);
}

.fa-check-circle {
    color: rgb(74, 128, 209);
}