<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Day2 Manderoty Ex4,5,6</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div id="top">
        <h1>Week3 Day2 Manderoty Ex4,5,6</h1>
    </div>
    <div id="main">
        <h2>Exercise 4 : Guess The Answers #1</h2>
        <h2>Exercise 5 : Guess The Answers #2</h2>
        <h2>Exercise 6 : Guess The Answers #3</h2>
    </div>
    <div id="bottom">
        <button id="bt-1">Check The Script File For The Instructions & Answers</button>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>