<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats and Lions</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<!-- Amir Roberto Dulitzky - Part time Python -->

<body>
    <section>
        <!-- Cat Part -->
        <div>
            <h1>The domestic cat</h1>
            <hr>
            <p>Click here for more information about <a href="#Lions"> the lions</a> </p>
        </div>
        <div>
            <h2>About domestic cats</h2>
            <p>They are often called <i> house cats </i> when kept as indoor pets or simply cats when there is no need
                to
                distinguish
                them from other felids and felines. They are often valued by humans for <b>companionship</b>.</p>
            <p>There are more than <span>seventy cat breeds</span> recognized by various cat registries..</p>
        </div>
        <div id="catSenses">
            <h3>Cat senses</h3>
            <ul>
                <li>They can hear sounds too faint or too high in frequency for human ears </li>
                <li>They can see in near darkness </li>
                <li>They have poorer color vision and a better sense of smell than humans.</li>
            </ul>
        </div>
        <div>
            <h2>History</h2>
            <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the
                Neolithic from around 9,500 years ago (7500 BC).
                </br> Did you know that, The felids are a rapidly evolving family of mammals that includes:
            </p>
            <ol type="I">
                <li>Lions</li>
                <li>tigers</li>
                <li>cougars</li>
            </ol>
        </div>
        <div id="catMedia">
            <h2>Media</h2>
            <img src="img\cat.jfif" alt="this is a cat" id="catPic">
        </div>
    </section>
    <section>
        <!-- Lion Part -->
        <div id="Lions">
            <h1>The lions</h1>
            <hr>
            <p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense
                forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at
                night and at
                <br>twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size
                and composition from three to 20 adult lions, depending on habitat and prey availability. Females
                cooperate when
                <br> hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even
                giraffe
            </p>
        </div>
        <div id="lionTablePic">
            <table>
                <th id="hr1">The difference between Characteristics and Behavior</th>
            </table>
            <br>
            <table>
                <tr>
                    <th>Characteristics</th>
                    <th>Behavior</th>
                </tr>
                <tr>
                    <td class="td">The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck
                        and round
                        ears
                    </td>
                    <td>Lions spend much of their time and resting, and are inactive for about 20 hours per day.
                    </td>
                </tr>
            </table>

            <img src="img\lion.jfif" alt="" id="lionPic">
        </div>
    </section>
</body>

</html>