<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Day2 Manderoty Ex1</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div id="top">
        <h1>Week3 Day2 Manderoty Ex1</h1>
        <h2>Exercise 1: Your Favorite Food</h2>
    </div>
    <div id="main">
        <ol>
            <li>Store your favorite food into a variable.</li>
            <br>
            <li>Store your favorite meal into a variable (ie. breakfast, lunch or dinner)</li>
            <br>
            <li>Console.log I eat "favorite food" at every "favorite meal"
            </li>
            <br>
        </ol>
    </div>
    <div id="bottom">
        <button id="bt-1">Check The Console For The Answers</button>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>