<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Day2 Mandetory Ex2</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div id="top">
        <h1>Week3 Day2 Mandetory Ex2</h1>
        <h2>Exercise 2 : Series</h2>
    </div>
    <div id="main">
        <h3>part 1</h3>
        <p>Using this array : let watchedSeries = ["black mirror", "money heist", "the big bang theory"]</p>
        <ol>
            <li>Create a variable named watchedSeriesLength
                <br> that is equal to the number of series in the watchedSeries array.
            </li>
            <li>Create a variable named myWatchedSeries, that is equal to a sentence describing the series you watched
                <br>For example : black mirror, money heist, and the big bang theory
            </li>
            <li>Console.log a sentence using both of the variables created above
                <br> For example : I watched 3 series : black mirror, money heist, and the big bang theory
            </li>
        </ol>
        <h3>part 2</h3>
        <ol>
            <li>Change the series “the big bang theory” to “friends”.
                <br> Hint : You will need to use the index of “the big bang theory” series.
            </li>
            <li>Add, at the end of the array, the name of another series you watched.</li>
            <li>Add, at the beginning of the array, the name of your favorite series.</li>
            <li>Delete the series “black mirror”.</li>
            <li>Console.log the third letter of the series “money heist”.</li>
            <li>Console.log the watchedSeries array.</li>
        </ol>

    </div>
    <div id="bottom">
        <button id="bt-1">Check The Console For The Answers</button>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>